<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="anime to watch">
        <meta name="keywords" content="anime">
        <meta name="viewport" content="width=device-width, intial-scale=1.0"> 
        <title>anime</title>
        <!-- Latest compiled and minified CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">

        <!-- Latest compiled JavaScript -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
        
        <style type="text/css">            
            body {
            background-image: url('C:/Users/BHAVISH/Downloads/bg-tiles.webp');
                }  
                h1{
                    color: #fff;
                    font-size: 40px;
                    margin-top: 15px;
                }
                p{
                    font-size: 16px;
                    line-height: 1.5;
                    color: #8a8d98;
                } 
                .basic-button.primary {
    font-weight: 700;
    background-color: #fbc500;
    color: #000;
}
.basic-button.lg.rounded {
    border-radius: 8px;
}
.basic-button.primary {
    font-weight: 700;
    background-color: #fbc500;
    color: #000;
}
.basic-button.rounded {
    border-radius: 4px;
}
.basic-button.lg {
    font-size: 18px;
    padding: 1.6rem 4rem;
}
.basic-button {
    background: none;
    border: none;
    margin: 0;
    padding: 0;
    outline: none;
    white-space: nowrap;
    cursor: pointer;
}
button, input, select, textarea {
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
}
*, :after, :before {
    box-sizing: border-box;
}
button {
    appearance: auto;
    writing-mode: horizontal-tb !important;
    text-rendering: auto;
    color: buttontext;
    letter-spacing: normal;
    word-spacing: normal;
    line-height: normal;
    text-transform: none;
    text-indent: 0px;
    text-shadow: none;
    display: inline-block;
    text-align: center;
    align-items: flex-start;
    cursor: default;
    box-sizing: border-box;
    background-color: buttonface;
    margin: 0em;
    padding: 1px 6px;
    border-width: 2px;
    border-style: outset;
    border-color: buttonborder;
    border-image: initial;
}               
.basic-button.medium.border {
    color: #999c9f;
    border: 1px solid #999c9f;
}                
.call-to-action__provider-row {
    font-size: 13px;
    letter-spacing: .4px;
    line-height: 22px;
}
.call-to-action__providers {
    display: flex;
    align-items: center;
    margin-top: 12px;
    min-height: 10px;
}

* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
        </style>
    </head>
    <body >
        <nav class="navbar navbar-expand-lg navbar-light bg-black">
            <div class="container-fluid">
              <a class="navbar-brand " href="#">
                <img src="C:/Users/BHAVISH/Downloads/JustWatch-logo-large.webp" alt="JustWatch" class=" ls-is-cached lazyloaded"
                style="height: 30px;width:200px">
            </a>              
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav bg-light  me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">New</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Popular</a>
                  </li>
                
                </ul>
                <form class="d-flex">
                  <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                  <button class="btn btn-outline-success" type="submit">SignIn</button>
                </form>
              </div>
            </div>
          </nav>


          <div class="container">
            <div class="row">
            <div class="col-md-6 col-sm-4">
                <h1>All your streaming services in one app.</h1>          
                <p>Get personal recommendations for movies and TV shows available on Netflix, Amazon Prime Video, Hotstar and many more.</p>    
                <button type="button" class="basic-button call-to-action__btn primary lg rounded">
                  <div class="basic-button__content"> Discover movies &amp; TV shows </div>
                </button>
                <button type="button" class="basic-button call-to-action__btn call-to-action__btn--features medium lg border bg-none rounded">
                  <div class="basic-button__content"> Features </div>
                </button>

                <div class="call-to-action__provider-row"><span style="padding-left:45px ;color: white;">Streaming services on JustWatch</span>
                <div class="call-to-action__providers" >
                <a href="#" style="--aspect-ratio:1; opacity: 0.8;" class="">
                <picture class="provider-icon"><source type="image/webp" media="(min-width: 0px)" srcset="https://www.justwatch.com/images/icon/207360008/s100/icon.webp" data-srcset="">
                <img alt="Netflix" title="Netflix" src="https://www.justwatch.com/images/icon/207360008/s100" class=" "></picture>
               </a>
              <a href="#" style="--aspect-ratio:1; opacity: 0.68;" class="">
                <picture class="provider-icon"><source type="image/webp" media="(min-width: 0px)" srcset="https://www.justwatch.com/images/icon/52449861/s100/icon.webp" data-srcset="">
                <img alt="Amazon Prime Video" title="Amazon Prime Video" src="https://www.justwatch.com/images/icon/52449861/s100" class=" "></picture>
              </a>
              <a href="#" style="--aspect-ratio:1; opacity: 0.56;" class="">
                <picture class="provider-icon"><source type="image/webp" media="(min-width: 0px)" srcset="https://www.justwatch.com/images/icon/240029443/s100/icon.webp" data-srcset="">
                  <img alt="Hotstar" title="Hotstar" src="https://www.justwatch.com/images/icon/240029443/s100" class=" "></picture>
                </a>
                <a href="#" style="--aspect-ratio:1; opacity: 0.32;" class="">
                <picture class="provider-icon"><source type="image/webp" media="(min-width: 0px)" srcset="https://www.justwatch.com/images/icon/4233119/s100/icon.webp" data-srcset="">
                  <img alt="Voot" title="Voot" src="https://www.justwatch.com/images/icon/4233119/s100" class=" "></picture>
                </a>
                <a href="#" style="--aspect-ratio:1; opacity: 0.32;" class="">
                <picture class="provider-icon"><source type="image/webp" media="(min-width: 0px)" srcset="https://www.justwatch.com/images/icon/85114140/s100/icon.webp" data-srcset="">
                <img alt="Jio Cinema" title="Jio Cinema" src="https://www.justwatch.com/images/icon/85114140/s100" class=" "></picture>
              </a>
              <a href="#" style="--aspect-ratio:1; opacity: 0.32;" class="">
                <picture class="provider-icon"><source type="image/webp" media="(min-width: 0px)" srcset="https://www.justwatch.com/images/icon/93795879/s100/icon.webp" data-srcset="">
                  <img alt="Zee5" title="Zee5" src="https://www.justwatch.com/images/icon/93795879/s100" class=" "></picture>
                </a>
                <a href="#" style="--aspect-ratio:1; opacity: 0.32;" class="">
                <picture class="provider-icon"><source type="image/webp" media="(min-width: 0px)" srcset="https://www.justwatch.com/images/icon/301318462/s100/icon.webp" data-srcset="">
                  <img alt="Hayu" title="Hayu" src="https://www.justwatch.com/images/icon/301318462/s100" class=" "></picture>
                </a>
                <a href="#" style="--aspect-ratio:1; opacity: 0.32;" class="">
                <picture class="provider-icon"><source type="image/webp" media="(min-width: 0px)" srcset="https://www.justwatch.com/images/icon/152862153/s100/icon.webp" data-srcset="">
                <img alt="Apple TV Plus" title="Apple TV Plus" src="https://www.justwatch.com/images/icon/152862153/s100" class=" "></picture>
              </a>
              <a href="#" style="--aspect-ratio:1; opacity: 0.32;" class="">
                <picture class="provider-icon"><source type="image/webp" media="(min-width: 0px)" srcset="https://www.justwatch.com/images/icon/190848813/s100/icon.webp" data-srcset="">
                <img alt="Apple iTunes" title="Apple iTunes" src="https://www.justwatch.com/images/icon/190848813/s100" class=" "></picture>
              </a>
              <span><a href="/in" class=""> And many more </a>
              </span>
            </div>
          </div>
            </div>
            <img src="C:\Users\BHAVISH\Downloads" alt=" pic 1" style="height:40px width:40px;"/>
            <div class="col-md-6 col-sm-4">
              <!-- Slideshow container -->
<div class="slideshow-container">

  <!-- Full-width images with number and caption text -->
  <div class="mySlides fade">
    <div class="numbertext">1 / 3</div>
    <img src="C:\Users\BHAVISH\Downloads\RRR.jpg" style="width:100%"> 
    <div class="text">One</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">2 / 3</div>
    <img src="C:\Users\BHAVISH\Downloads\RRR.jpg" style="width:100%"> 
    <div class="text"> Two</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">3 / 3</div>
    <img src="C:\Users\BHAVISH\Downloads\RRR.jpg" style="width:100%"> 
    <div class="text">Three</div> 
  </div>

  <!-- Next and previous buttons -->
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<br>
<!-- The dots/circles -->
<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
</div>  
<script>
  let slideIndex = 1;
  showSlides(slideIndex);
  
  function plusSlides(n) {
    showSlides(slideIndex += n);
  }
  
  function currentSlide(n) {
    showSlides(slideIndex = n);
  }
  
  function showSlides(n) {
    let i;
    let slides = document.getElementsByClassName("mySlides");
    let dots = document.getElementsByClassName("dot");
    if (n > slides.length) {slideIndex = 1}    
    if (n < 1) {slideIndex = slides.length}
    for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
    }
    for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
  }
  </script>
            </div>

          </div>
          </div>


          <footer class="mt-auto">
            <div class="footer-middle  ">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 col-sm-2">                               
                        </div>
                    </div>
                </div>
                <div class="container-fluid">
                    <div class="row">                    
                        <div class="col-md-2 col-sm-0">                        
                            <div class="footer-pad">
                            </div>
                        </div>
                        <div class="col-md-2 col-sm-4">
                            <!-- footer menu 1 -->
                            <div class="footer-pad">
                                <h4 style="color:white ;">North America</h4>
                                <ul class="list-unstyled">
                                    <li><a href="#">Bermuda</a></li>
                                    <li><a href="#">Canada</a></li>
                                    <li><a href="#">Mexico</a></li>
                                    <li><a href="#">United States</a></li>
                                </ul>
                                <h4 style="color:white ;">South America</h4>
                                <ul class="list-unstyled">
                                    <li><a href="#">Argentina</a></li>
                                    <li><a href="#">Bolivia</a></li>
                                    <li><a href="#">Brazil</a></li>
                                    <li><a href="#">Chile</a></li>
                                    <li><a href="#">Colombia</a></li>
                                    <li><a href="#">Ecuador</a></li>
                                    <li><a href="#">French Guiana</a></li>
                                    <li><a href="#">Paraguay</a></li>
                                    <li><a href="#">Peru</a></li>
                                    <li><a href="#">Uruguay</a></li>
                                    <li><a href="#">Venezuela</a></li>
                                </ul>                                                                                              
                            </div>
                        </div>
                        <div class="col-md-2 col-sm-4">
                               <!-- footer menu 2 -->
                            <div class="footer-pad">
                              <h4 style="color:white ;">Europe</h4>
                              <ul class="list-unstyled">
                                  <li><a href="#">Albania</a></li>
                                  <li><a href="#">Androrra</a></li>
                                  <li><a href="#">Austria</a></li>
                                  <li><a href="#">Belgium</a></li>
                                  <li><a href="#">Bosnia and</a></li>
                                  <li><a href="#">Herzegovina</a></li>
                                  <li><a href="#">Bulgaria</a></li>
                                  <li><a href="#">Croatia</a></li>
                                  <li><a href="#">Czech Republic</a></li>
                                  <li><a href="#">Denmark</a></li>
                                  <li><a href="#">Estonia</a></li>
                                  <li><a href="#">Finland</a></li>
                                  <li><a href="#">France</a></li>
                                  <li><a href="#">Germany</a></li>
                                  <li><a href="#">Gibraltar</a></li>
                                  <li><a href="#">Greece</a></li>
                                  <li><a href="#"> Guernsey</a></li>
                                  <li><a href="#">Hungary</a></li>
                                  <!--<li><a href="#">Ireland</a></li>
                                  <li><a href="#">Italy</a></li>
                                  <li><a href="#">Kosovo</a></li>
                                  <li><a href="#">Latvia</a></li>
                                  <li><a href="#">Hungary</a></li>-->
                              </ul>
                            </div>
                        </div>
                        <div class="col-md-2 col-sm-4">
                                <!-- footer menu 3 -->
                            <div class="footer-pad">
                              <h4 style="color:white ;">Asia</h4>
                              <ul class="list-unstyled">
                                  <li><a href="#">India</a></li>
                                  <li><a href="#">Japan</a></li>
                                  <li><a href="#">Malaysia</a></li>
                                  <li><a href="#">Pakistan</a></li>                                                                       
                              </ul>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12 copyrights">
                            <p class="text-center">&copy; 2022 JustWatch - The Streaming Guide - - All external content remains the property of the rightful owner.
                              Imprint · Privacy Policy · Talent</p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </body>
</html>